apiVersion: v1
kind: Secret
metadata:
  name: dockercred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzaGVmMDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcEViMk5yWlhKQU1USXoiCgkJfSwKCQkic2hlZmFsaTEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFRhR1ZtWVd4cFFERXlNdz09IgoJCX0KCX0KfQ==

type: kubernetes.io/dockerconfigjson
